// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/DolbyAtmos/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MotoDolbyV3",
	owner: "DolbyAtmos",
	apk: "proprietary/system/app/MotoDolbyV3/MotoDolbyV3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "daxService",
	owner: "DolbyAtmos",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

